# .readthedocs.yaml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

build:
  os: ubuntu-22.04
  tools:
    python: "3.7"
    #python: "3.11"

# Build documentation in the docs/ directory with Sphinx
sphinx:
   builder: singlehtml
   configuration: ./docs/conf.py

# Optionally build your docs in additional formats such as PDF
formats:
   - pdf

# Optionally set the version of Python and requirements required to build your docs
python:
  install:
    - requirements: ./docs/requirements.txt
