
@INPROCEEDINGS{Emonts:2020,
       author = {{Emonts}, B. and {Raba}, R. and {Moellenbrock}, G. and {Castro}, S. and {Garc{\'\i}a-Dab{\'o}}, C.~E. and {Donovan Meyer}, J. and {Ford}, P. and {Golap}, K. and {Garwood}, R. and {Gonzalez}, J. and {Kawasaki}, W. and {McNichols}, A. and {Mehringer}, D. and {Miel}, R. and {Montesino Pouzols}, F. and {Nakazato}, T. and {Nishie}, S. and {Ott}, J. and {Petry}, D. and {Rau}, U. and {Reynolds}, C. and {Schiebel}, D. and {Steeb}, J. -W. and {Suoranta}, V. and {Schweighart}, N. and {Tsutsumi}, T. and {Wells}, A. and {Bhatnagar}, S. and {Jagannathan}, P. and {Masters}, J.~S. and {Wang}, K. -S.},
        title = "{The CASA Software for Radio Astronomy: Status Update from ADASS 2019}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
    booktitle = {Astronomical Data Analysis Software and Systems XXIX},
         year = 2020,
       editor = {{Pizzo}, R. and {Deul}, E.~R. and {Mol}, J.~D. and {de Plaa}, J. and {Verkouter}, H.},
       series = {Astronomical Society of the Pacific Conference Series},
       volume = {527},
        month = jan,
        pages = {267},
archivePrefix = {arXiv},
       eprint = {1912.09437},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020ASPC..527..267E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{McMullin:2007,
       author = {{McMullin}, J.~P. and {Waters}, B. and {Schiebel}, D. and {Young}, W. and {Golap}, K.},
        title = "{CASA Architecture and Applications}",
    booktitle = {Astronomical Data Analysis Software and Systems XVI},
         year = 2007,
       editor = {{Shaw}, R.~A. and {Hill}, F. and {Bell}, D.~J.},
       series = {Astronomical Society of the Pacific Conference Series},
       volume = {376},
        month = oct,
        pages = {127},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007ASPC..376..127M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{CASA:2022,
       author = {{CASA Team} and {Bean}, Ben and {Bhatnagar}, Sanjay and {Castro}, Sandra and {Donovan Meyer}, Jennifer and {Emonts}, Bjorn and {Garcia}, Enrique and {Garwood}, Robert and {Golap}, Kumar and {Gonzalez Villalba}, Justo and {Harris}, Pamela and {Hayashi}, Yohei and {Hoskins}, Josh and {Hsieh}, Mingyu and {Jagannathan}, Preshanth and {Kawasaki}, Wataru and {Keimpema}, Aard and {Kettenis}, Mark and {Lopez}, Jorge and {Marvil}, Joshua and {Masters}, Joseph and {McNichols}, Andrew and {Mehringer}, David and {Miel}, Renaud and {Moellenbrock}, George and {Montesino}, Federico and {Nakazato}, Takeshi and {Ott}, Juergen and {Petry}, Dirk and {Pokorny}, Martin and {Raba}, Ryan and {Rau}, Urvashi and {Schiebel}, Darrell and {Schweighart}, Neal and {Sekhar}, Srikrishna and {Shimada}, Kazuhiko and {Small}, Des and {Steeb}, Jan-Willem and {Sugimoto}, Kanako and {Suoranta}, Ville and {Tsutsumi}, Takahiro and {van Bemmel}, Ilse M. and {Verkouter}, Marjolein and {Wells}, Akeem and {Xiong}, Wei and {Szomoru}, Arpad and {Griffith}, Morgan and {Glendenning}, Brian and {Kern}, Jeff},
        title = "{CASA, the Common Astronomy Software Applications for Radio Astronomy}",
      journal = {Publications of the ASP},
     keywords = {Single-dish antennas, Aperture synthesis, Radio astronomy, Radio interferometry, Long baseline interferometry, Astronomy software, Open source software, Software documentation, Astronomy data reduction, Astronomy data analysis, 1460, 53, 1338, 1346, 932, 1855, 1866, 1869, 1861, 1858, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Astrophysics of Galaxies, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics},
         year = 2022,
        month = nov,
       volume = {134},
       number = {1041},
          eid = {114501},
        pages = {114501},
          doi = {10.1088/1538-3873/ac9642},
archivePrefix = {arXiv},
       eprint = {2210.02276},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022PASP..134k4501C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Huang:2018,
       author = {{Huang}, Jane and {Andrews}, Sean M. and {Cleeves}, L. Ilsedore and {{\"O}berg}, Karin I. and {Wilner}, David J. and {Bai}, Xuening and {Birnstiel}, Til and {Carpenter}, John and {Hughes}, A. Meredith and {Isella}, Andrea and {P{\'e}rez}, Laura M. and {Ricci}, Luca and {Zhu}, Zhaohuan},
        title = "{CO and Dust Properties in the TW Hya Disk from High-resolution ALMA Observations}",
      journal = {Astrophysical Journal},
     keywords = {astrochemistry, ISM: molecules, protoplanetary disks, stars: individual: TW Hydrae, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2018,
        month = jan,
       volume = {852},
       number = {2},
          eid = {122},
        pages = {122},
          doi = {10.3847/1538-4357/aaa1e7},
archivePrefix = {arXiv},
       eprint = {1801.03948},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...852..122H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Barraza:2021,
       author = {{Barraza-Alfaro}, Marcelo and {Flock}, Mario and {Marino}, Sebastian and {P{\'e}rez}, Sebasti{\'a}n},
        title = "{Observability of the vertical shear instability in protoplanetary disk CO kinematics}",
      journal = {Astronomy and Astrophysics},
     keywords = {protoplanetary disks, radiative transfer, hydrodynamics, instabilities, line: formation, methods: numerical, Astrophysics - Earth and Planetary Astrophysics},
         year = 2021,
        month = sep,
       volume = {653},
          eid = {A113},
        pages = {A113},
          doi = {10.1051/0004-6361/202140535},
archivePrefix = {arXiv},
       eprint = {2106.01159},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021A&A...653A.113B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Czekala:2021,
       author = {{Czekala}, Ian and {Loomis}, Ryan A. and {Teague}, Richard and {Booth}, Alice S. and {Huang}, Jane and {Cataldi}, Gianni and {Ilee}, John D. and {Law}, Charles J. and {Walsh}, Catherine and {Bosman}, Arthur D. and {Guzm{\'a}n}, Viviana V. and {Gal}, Romane Le and {{\"O}berg}, Karin I. and {Yamato}, Yoshihide and {Aikawa}, Yuri and {Andrews}, Sean M. and {Bae}, Jaehan and {Bergin}, Edwin A. and {Bergner}, Jennifer B. and {Cleeves}, L. Ilsedore and {Kurtovic}, Nicolas T. and {M{\'e}nard}, Fran{\c{c}}ois and {Nomura}, Hideko and {P{\'e}rez}, Laura M. and {Qi}, Chunhua and {Schwarz}, Kamber R. and {Tsukagoshi}, Takashi and {Waggoner}, Abygail R. and {Wilner}, David J. and {Zhang}, Ke},
        title = "{Molecules with ALMA at Planet-forming Scales (MAPS). II. CLEAN Strategies for Synthesizing Images of Molecular Line Emission in Protoplanetary Disks}",
      journal = {Astrophysical Journal, Supplement},
     keywords = {Protoplanetary disks, Submillimeter astronomy, Radio interferometry, Deconvolution, 1300, 1647, 1346, 1910, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2021,
        month = nov,
       volume = {257},
       number = {1},
          eid = {2},
        pages = {2},
          doi = {10.3847/1538-4365/ac1430},
archivePrefix = {arXiv},
       eprint = {2109.06188},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ApJS..257....2C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Tazzari:2018,
       author = {{Tazzari}, Marco and {Beaujean}, Frederik and {Testi}, Leonardo},
        title = "{GALARIO: a GPU accelerated library for analysing radio interferometer observations}",
      journal = {Monthly Notices of the RAS},
     keywords = {methods: numerical, techniques: interferometric, submillimetre: general, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2018,
        month = jun,
       volume = {476},
       number = {4},
        pages = {4527-4542},
          doi = {10.1093/mnras/sty409},
archivePrefix = {arXiv},
       eprint = {1709.06999},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.476.4527T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{fakeobs:2021,
      author = {{Nordic ALMA Regional Center} and {Olberg}, Michael},
      title = {fakeobs},
      year = {2021},
      publisher = {GitHub},
      type = {Repository},
      journal = {GitHub repository},
      url = {https://github.com/onsala-space-observatory/fakeobs},
      commit = {e591e85}
}
